# CamundaSpringBootExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/transgressoft/csbe/: Application.java
src/main/java/com/transgressoft/csbe/api/: CamundaProcessStarter.java  ProcessNotDeployedException.java  ProcessStarterEndpoint.java
src/main/java/com/transgressoft/csbe/model/: ProcessStartRequest.java
src/main/java/com/transgressoft/csbe/model/uuid/: GeneratedUuid.java  UuidArgumentResolver.java  UuidGenerationWebMvcActivator.java
src/main/java/com/transgressoft/csbe/plugins/: CoalesceFunctionProvider.java
src/main/resources/: application.yml
src/test/java/com/transgressoft/csbe/api/: ProcessStarterEndpointTest.java
src/test/resources/: application-test.yml
src/test/resources/test-processes-1/: coalesce_process.bpmn  feel_coalesce_function.dmn  synchronous_echo_test.bpmn
